# Operator account num (no leading 0.0.)
VUE_APP_OPERATOR_ACCOUNT_NUM=

# Address of the stable coin platform
VUE_APP_HSC_PLATFORM="http://localhost:9005"

# List of appnet node end points for the clients
VUE_APP_APP_NET_NODES=[{"address": "localhost:8080"}]

# Contract Address
VUE_APP_ETH_CONTRACT_ADDRESS="0x125b7195212f40faD937444C29D99eA4990E88f1"
