# URL to a remote node for interacting with the ethereum network
ESC_NODE_URL="https://___.infura.io/v3/____"

# Address of the Stable Coin contract on Ethereum
ESC_CONTRACT_ADDRESS="0x___"

# Used for moving money
HSC_SUPPLY_MANAGER_KEY=302e02__
ESC_SUPPLY_MANAGER_KEY=0x___

# Operator on Hedera to use to execute any needed transactions.
# This is the account that will get charged.
HSC_OPERATOR_ID=0.0.___
HSC_OPERATOR_KEY=302e___

# Topic on Hedera to use.
HSC_TOPIC_ID=0.0.____

# URL to a token node to watch for events
HSC_NODE_URL="http://localhost:9000/event"
